apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: Demo-cluster
  region: us-east-1

nodeGroups:
  - name: Demo-node
    labels: { role: node-role }
    instanceType: t3.micro
    desiredCapacity: 2
    privateNetworking: true
  